LeapDev: "config/config"
External module "config/config"
Index
Variables
PDFJSExtension
jsonDir
Object literals
config
Variables
PDFJSExtension
PDFJSExtension: string = readFileSync("pdfjs64.crx", { encoding: 'base64' })
jsonDir
jsonDir: string = CucumberReporter.getJsonDir()
Object literals
config
config: object
SELENIUM_PROMISE_MANAGER
SELENIUM_PROMISE_MANAGER: boolean = false
allScriptsTimeout
allScriptsTimeout: number = 120000
baseUrl
baseUrl: string = "http://cafetownsend-angular-rails.herokuapp.com/login"
directConnect
directConnect: boolean = true
framework
framework: string = "custom"
frameworkPath
frameworkPath: string = require.resolve('protractor-cucumber-framework')
specs
specs: string[] = ['../../features/**/*.feature']
afterLaunch
afterLaunch(): Promise<void>
Returns Promise<void>
beforeLaunch
beforeLaunch(): Promise<void>
Returns Promise<void>
onPrepare
onPrepare(): Promise<void>
Returns Promise<void>
capabilities
capabilities: object
browserName
browserName: string = "chrome"
chromeOptions
chromeOptions: object
args
args: string[] = ['disable-infobars'//,'headless=true','disable-gpu=true',]
extensions
extensions: string[] = [PDFJSExtension]
prefs
prefs: object
credentials_enable_service
credentials_enable_service: boolean = false
download
download: object
directory_upgrade
directory_upgrade: boolean = true
prompt_for_download
prompt_for_download: boolean = false
loggingPrefs
loggingPrefs: object
browser
browser: string = "SEVERE"
cucumberOpts
cucumberOpts: object
compiler
compiler: string = "ts:ts-node/register"
format
format: string[] = ['pretty', `json:${jsonDir}`]
require
require: string[] = ['../../stepdefinitions/**/**/*.ts','../../support/*.ts','../support/*.ts','../../stepdefinitions/*.ts','../../stepdefinitions/**/*.ts','../stepdefinitions/**/**/*.ts','../stepdefinitions/*.ts','../stepdefinitions/**/*.ts']
strict
strict: boolean = true
tags
tags: string = "@RegTest"
