LeapDev: EditEmployeePage
Module: "pages/employees/edit"
Module EditEmployeePage
Index
Variables
emailId
firstName
lastName
startDate
updateButton
Functions
clearEmailIdTextField
clearFirstNameTextField
clearLastNameTextField
clearStartDateTextField
clickUpdateButton
enterEmailId
enterFirstName
enterLastName
enterStartDate
Variables
emailId
emailId: ElementFinder = element(by.model("selectedEmployee.email"))
firstName
firstName: ElementFinder = element(by.model("selectedEmployee.firstName"))
lastName
lastName: ElementFinder = element(by.model("selectedEmployee.lastName"))
startDate
startDate: ElementFinder = element(by.model('selectedEmployee.startDate'))
updateButton
updateButton: ElementFinder = element(by.buttonText("Update"))
Functions
clearEmailIdTextField
clearEmailIdTextField(): Promise<void>
Returns Promise<void>
clearFirstNameTextField
clearFirstNameTextField(): Promise<void>
Returns Promise<void>
clearLastNameTextField
clearLastNameTextField(): Promise<void>
Returns Promise<void>
clearStartDateTextField
clearStartDateTextField(): Promise<void>
Returns Promise<void>
clickUpdateButton
clickUpdateButton(): Promise<void>
Returns Promise<void>
enterEmailId
enterEmailId(mailId: string): Promise<void>
Parameters
mailId: string
Returns Promise<void>
enterFirstName
enterFirstName(fName: string): Promise<void>
Parameters
fName: string
Returns Promise<void>
enterLastName
enterLastName(lName: string): Promise<void>
Parameters
lName: string
Returns Promise<void>
enterStartDate
enterStartDate(sDate: string): Promise<void>
Parameters
sDate: string
Returns Promise<void>
